MONGODB_URL=mongodb+srv://hanshita26:hanshita123890@hanshita.eiuevro.mongodb.net/?retryWrites=true&w=majority&appName=Hanshita
PORT=8000
CORS_ORIGIN=*
# not use in database
ACCESS_TOKEN_SECRETKEY=ORNDDNDKVNUFRUH_8RTFVPEncrfglgpir_779548-fk
ACESS_TOKEN_EXPIRY=1d
# used in database
REFRESH_TOKEN_SECRET=MNDUQRFJU52349P4-ncckefjjsdreuereBNDFHRES
REFRESH_TOKEN_EXPIRY=10d

# cloudinary data
API_KEY= 862895574235496
API_SECRET=rZdf_Tl2-6zbCTFL501sr89Cu8g
