MONGODB_URL=mongodb+srv://hanshita26:hanshita123890@hanshita.eiuevro.mongodb.net/?retryWrites=true&w=majority&appName=Hanshita
PORT=8000
CORS_ORIGIN=*
# not use in database
ACCESS_TOKEN_SECRETKEY=ORNDDNDKVNUFRUH_8RTFVPEncrfglgpir_779548-fk
ACESS_TOKEN_EXPIRY=1d
# used in database
REFRESH_TOKEN_SECRET=MNDUQRFJU52349P4-ncckefjjsdreuereBNDFHRES
REFRESH_TOKEN_EXPIRY=10d

# cloudinary data
CLOUDINARY_CLOUD_NAME=dyiysdlmh
CLOUDINARY_API_KEY= 789376128773791
CLOUDINARY_API_SECRET=7zP4eR_6_symScsW1qlXBp73Rb8
