# MONGODB_URL=mongodb+srv://hanshita_26:database12@34_@hanshita.eiuevro.mongodb.net
MONGODB_URL=mongodb+srv://hanshita26:hanshita123890@hanshita.eiuevro.mongodb.net/?retryWrites=true&w=majority&appName=Hanshita
PORT=8000